<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>kkday</title>
    <style>
    /* hrader */
    header{
        background-color: black;
    }
    .barin{
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    .list{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type:none;
        padding: 1rem;
        font-size:12px;
        color: white;
    }
    .bar2{
        color: white;
    }
    /* .list::after{
        content: "";
        display: block;
        margin: 0 16px;
        width: 5px;
        height: 5px;
        border-radius: 50%;

        background-color: tomato;
        
    } */
    .list:hover{
        color: rgb(255, 217, 0);
    }
    /* smail header */
    .smail-header{
        width: 100%;
        height: 400px;
        background-color: black;
        color:white;
    }
    .listsm{
        width: 80%;
        list-style-type:none;
        padding: 1rem;
        font-size:12px;
        color: white;
        border-bottom: 1px solid white;
    }
    .listsm:hover{
        color: rgb(255, 217, 0);
    }

@media screen and(max-width:576px) {
    
    .barin{
        display: block;
        flex-direction: column;
        background-color: tomato;
        height: 500px;
    
    }
}

    </style>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12 nav-menu">
                    <div class="barin" id="barin">
                        <div class="bar1">
                            <img src="./kkday/image/newlogo.png" alt="">
                        </div>
                        <div class="bar2">
                            <ul class="d-flex flex-wrap menu">
                                <li class="list col-lg-2 col-md-12">HOME</li>
                                <li class="list col-lg-2 col-md-12">ABOUT</li>
                                <li class="list col-lg-2 col-md-12">SERVICE</li>
                                <li class="list col-lg-2 col-md-12">PROJECT</li>
                                <li class="list col-lg-2 col-md-12">CONTACT</li>
                                <li class="list col-lg-2 col-md-12" >ENGLISH</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- smail header -->
    <!-- <div class="smail-header">
        <ul>peppercorns
            <li class="listsm">HOME</li>
            <li class="listsm">ABOUT</li>
            <li class="listsm">SERVICE</li>
            <li class="listsm">PROJECT</li>
            <li class="listsm">CONTACT</li>
            <li class="listsm" >ENGLISH</li>
        </ul>
    </div> -->








</body>
</html>